{
  "dependencies": {
    "@webcomponents/custom-elements": "^1.5.1"
  },
  "name": "highlighter",
  "description": "this is following a tutorial to learn how to set up a chrome extention that interacts with the DOM. Highlighting any text the user wants.",
  "version": "1.0.0",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Decodedal/highliter-extention.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Decodedal/highliter-extention/issues"
  },
  "homepage": "https://github.com/Decodedal/highliter-extention#readme"
}
